image: node:latest

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl

stages:
  - build

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - dpl --provider=heroku --app=gitexpress --api-key=$HEROKU_API_KEY
  only:
    - master
  artifacts:
    paths:
      - node_modules/
